<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-sP-Wf1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-mk-Syc" customClass="WheelView">
                                <rect key="frame" x="10" y="256" width="394" height="394"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-qq-4qE" customClass="ButtonView">
                                        <rect key="frame" x="167" y="10" width="60" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31X-SU-TOq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.88060044687142458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="25g-hi-2fP"/>
                                            <constraint firstItem="31X-SU-TOq" firstAttribute="leading" secondItem="6BM-qq-4qE" secondAttribute="leading" id="Uws-e7-cZv"/>
                                            <constraint firstAttribute="bottom" secondItem="31X-SU-TOq" secondAttribute="bottom" id="Wea-Xt-ZF5"/>
                                            <constraint firstAttribute="trailing" secondItem="31X-SU-TOq" secondAttribute="trailing" id="opC-s4-EBD"/>
                                            <constraint firstItem="31X-SU-TOq" firstAttribute="top" secondItem="6BM-qq-4qE" secondAttribute="top" id="qb0-MA-Ba9"/>
                                            <constraint firstAttribute="height" constant="60" id="x19-gz-Apf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.73375558220000003" green="1" blue="0.64877141900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6BM-qq-4qE" firstAttribute="top" secondItem="8dE-mk-Syc" secondAttribute="top" constant="10" id="2xM-2D-aIj" userLabel="View.top = top + 15"/>
                                    <constraint firstAttribute="width" secondItem="8dE-mk-Syc" secondAttribute="height" multiplier="1:1" id="H5a-FH-cxV"/>
                                    <constraint firstItem="6BM-qq-4qE" firstAttribute="centerX" secondItem="8dE-mk-Syc" secondAttribute="centerX" id="lq7-z8-r9Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-Gq-SzM">
                                <rect key="frame" x="344" y="79" width="60" height="21"/>
                                <color key="backgroundColor" red="0.97713544109273709" green="1" blue="0.98347228688292399" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VLD-Qn-Baj"/>
                                    <constraint firstAttribute="height" constant="21" id="beI-F8-A18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-sH-8NE">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                            </stackView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-wC-eih" userLabel="MaskView">
                                <rect key="frame" x="5" y="49" width="404" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-a1-eRj">
                                <rect key="frame" x="5" y="49" width="404" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="qg4-Sg-mqd"/>
                                </constraints>
                                <segments>
                                    <segment title="10"/>
                                    <segment title="11"/>
                                    <segment title="12"/>
                                    <segment title="13"/>
                                    <segment title="14"/>
                                    <segment title="15"/>
                                    <segment title="16"/>
                                    <segment title="17"/>
                                    <segment title="18"/>
                                    <segment title="19"/>
                                    <segment title="20"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="i1h-ha-Onr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VDA-a1-eRj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="0ha-lD-C5z"/>
                            <constraint firstItem="f3A-sH-8NE" firstAttribute="top" secondItem="8dE-mk-Syc" secondAttribute="bottom" constant="62" id="1uG-FW-Udh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jwf-Gq-SzM" secondAttribute="trailing" constant="10" id="2ms-3J-mM6"/>
                            <constraint firstItem="8dE-mk-Syc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6FZ-Cf-sOB"/>
                            <constraint firstItem="jwf-Gq-SzM" firstAttribute="top" secondItem="VDA-a1-eRj" secondAttribute="bottom" constant="3" id="CgA-7Y-Zyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f3A-sH-8NE" secondAttribute="bottom" id="Mu9-UV-ljn"/>
                            <constraint firstItem="lYb-sP-Wf1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ozx-Jq-7nX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3A-sH-8NE" secondAttribute="trailing" id="TP7-dJ-TvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKM-wC-eih" secondAttribute="trailing" constant="5" id="coF-qC-fpa"/>
                            <constraint firstItem="VDA-a1-eRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="dMJ-5a-xh3"/>
                            <constraint firstItem="8dE-mk-Syc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dOj-4o-kSO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDA-a1-eRj" secondAttribute="trailing" constant="5" id="eGO-ak-4SI"/>
                            <constraint firstItem="WKM-wC-eih" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="fom-F0-jLg"/>
                            <constraint firstItem="f3A-sH-8NE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kjg-Hh-guQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dE-mk-Syc" secondAttribute="trailing" constant="10" id="nGG-QI-M1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYb-sP-Wf1" secondAttribute="trailing" id="oLW-c7-fHo"/>
                            <constraint firstItem="WKM-wC-eih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="qL8-rx-49f"/>
                            <constraint firstItem="VDA-a1-eRj" firstAttribute="height" secondItem="WKM-wC-eih" secondAttribute="height" id="sA4-6y-LnE"/>
                            <constraint firstItem="lYb-sP-Wf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xGb-V0-fol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lYb-sP-Wf1" secondAttribute="bottom" id="zlg-PN-QLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelX" destination="jwf-Gq-SzM" id="9Gl-jV-ZBf"/>
                        <outlet property="segmentedX" destination="VDA-a1-eRj" id="PQA-sc-wYn"/>
                        <outlet property="stackView" destination="f3A-sH-8NE" id="Tav-rj-9BJ"/>
                        <outlet property="viewButton" destination="6BM-qq-4qE" id="X5r-f6-EGf"/>
                        <outlet property="viewImage" destination="lYb-sP-Wf1" id="zM0-ib-o92"/>
                        <outlet property="viewWheel" destination="8dE-mk-Syc" id="er7-Lx-NCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
